name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fcr_file_url|stem||9189c4c368718010|2c530c1562a7fbd1|-937368330|https://www.chicagofed.org/-/media/publications/chicago-fed-labor-market-indicators/chi-labor-market-indicators.xlsx|t20396.8267091798s||0|url|local|vector|||||Error resolving output location: no ETag or Last-Modified for url: https://www.chicagofed.org/-/media/publications/chicago-fed-labor-market-indicators/chi-labor-market-indicators.xlsx. Please choose a storage format other than format = 'url' and pursue different workarounds to rerun the target when the remote data changes.
fcr_updated|stem|1898e077854c640d|29b722dd2e69433c|78df888c75e76772|-1568998149||t20396.8274511177s|s80b|80|rds|local|vector|||0.001||
bls_updated|stem|34509718e9cdb4aa|8075f382629cc1d3|5fb5d59bbc8acf9c|-90694157||t20396.8378275139s|s96b|96|rds|local|vector|||0.001||
metadata|stem|17e88c795f6c67be|55cd2d83bd0470ca|c6f126ffdf5e2de9|1529494452||t20396.8378432786s|s154b|154|rds|local|vector|||0||
current_timestamp|object|8349da9aa567a49e
bls_data_raw|stem|55ef12049e02e888|5448120fd41fe08c|a56ec90385d78e79|267529502||t20396.8462504277s|s1310b|1310|rds|local|vector|||0.781||
fcr_file|stem|2c846beeb19c3465|02b69f3d5368e1fa|a56ec90385d78e79|-950428980|data/chi-labor-market-indicators.xlsx|t20396.8462565966s|s27854b|27854|file|local|vector|||0.51||
bls_data|stem|3caca6c0bc7f0a97|33609073dfa9db95|5c719b7fedf58e22|249177666||t20396.8462572884s|s1069b|1069|rds|local|vector|||0.007||
fcr_data|stem|7035c2c7b8ff9250|dd7a5f9efca2ebea|78df888c75e76772|242464768||t20396.8462576157s|s2394b|2394|rds|local|vector|||0.018||
combined_data|stem|5f7173bf55ab4962|7d3d02883be31c92|19e7fc5789064285|-773924101||t20396.8462579159s|s2846b|2846|rds|local|vector|||0.003||
combined_data_wide|stem|2370c01cfadccec5|d0d1f81125f13be2|2882e6e333871c49|-231413721||t20396.8462581535s|s2733b|2733|rds|local|vector|||0.007||
site|stem|11565fa680780bb7|619a4e6483f67b72|c084dd394a396654|-1157844207|docs/index.html*index.qmd|t20396.8463023812s|s1341391b|1341391|file|local|vector|||3.84||
combined_data_csv|stem|c026ea943567976e|2b7ff7687c016d30|6b37a78186b02f69|1759213979|docs/data.csv|t20396.8463037487s|s6740b|6740|file|local|vector|||0.073||
